# softwareQuality

./: pom.xml
src/main/java/lab/application/: AppConfig.java  ApplicationService.java
src/main/java/lab/application/impl/: ApplicationServiceImpl.java
src/main/java/lab/domain/: Book.java  BookRepository.java
src/main/java/lab/domain/impl/: BookRepositoryImpl.java
src/main/java/lab/presentation/: Main.java
src/main/resources/: jdbc.properties
src/test/java/lab/application/: ApplicationServiceTest.java
